; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = post:extra_script.py
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	miguelbalboa/MFRC522@^1.4.10
